[options]
addons_path = /odoo/odoo/addons,/odoo/addons/16.0,/odoo/addons,/mnt/OCA/web
data_dir = /odoo
admin_passwd = $pbkdf2-sha512$25000$yrkXolTKWStF6H2PsXaO0Q$p77muGgTOpDsKgePMpsJ/oxjrr7EzYgf1.GVXBZMYugx5cUiNm9NsR6ilRXS4tfa7RS5MhgjoGC6wz3KJUfRew
csv_internal_sep = ,
db_maxconn = 64
db_name = 
db_template = template1
db_user = 
db_password = 
dbfilter = .*
debug_mode = True
email_from = False
list_db = True
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 8600
limit_time_real = 8600
limit_time_real_cron = -1
max_cron_threads = 2
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None
gevent-port = 8072
transient-age-limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
server_wide_modules = web
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
