[options]

# BASE ODOO
addons_path =
data_dir = /odoo
admin_passwd = %(ODOO_PASSWORD)s
csv_internal_sep = ,
db_maxconn = 64
db_name = %(POSTGRES_DB)s
db_template = template1
db_user = %(POSTGRES_USER)s
db_password = %(POSTGRES_PASSWORD)s
dbfilter = .*
debug_mode = False
email_from = False
list_db = True

# PERFORMANCE
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 8600
limit_time_real = 8600
limit_time_real_cron = -1
workers = 3
max_cron_threads = 2

# LOGGING
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None

# OTHERS
gevent-port = 8072
transient-age-limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
server_wide_modules = web

# XML RPC Configs
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071